<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>QUIZ</title>
    <style>
        #count {
            font-family: serif;
            font-size: 50px;
            text-align: center;
            color: bisque;
        }

        #test {
            font-family: serif;
            font-size: 30px;
            color: bisque;
        }

        #test_status {
            font-family: serif;
            font-size: 50px;
            text-align: center;
        }

        .button {
            color: rgb(255, 254, 254);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            font-family: serif;
            transition-duration: 0.4s;
            cursor: pointer;
        }


        .button:hover {
            background-color: #050505;
            color: white;
        }

        body {
            background-image: url('bg4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <script>
        function register() {
            var select = "";
            if (localStorage) {
                select = localStorage.getItem("course");
            }
            if (select == "1") {
                var move = 'https://raw.githubusercontent.com/Sireesha78/questions/master/questions2.json';
                localStorage.setItem("mv", move);
            }
            else if (select == "2") {
                var move = 'https://raw.githubusercontent.com/Sireesha78/questions/master/questions.json';
                localStorage.setItem("mv", move);
            }
            
        }
        function req() {
            var check = document.getElementById("flexCheckChecked").checked;
            if (check) {
                document.getElementById("box").innerHTML = '<center><a class="button" href="questions.html" role="button"><b>Start Quiz</b></a></center>';
            }
            else {
                document.getElementById("box").innerHTML = "";
            }
        }
        window.addEventListener("load", register);
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7"></div>
            <div class="col-md-5 mt-3">
                
                <h1 style="color: aliceblue;" id="test_status"><b>INSTRUCTIONS</b></h1>
                <h2 id="count">Think before you attempt</h2>
                <div id="test">
                    <ul>
                        <li>Total time for the questions 60sec</li>
                        <li>You will get one mark if you select correct answer</li>
                        <li>You will lose one mark if you select the wrong answer</li>
                        <li>After the time ends you cannot select any option or move to the previous question</li>
                    </ul>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" onclick="req()"
                            required>
                        <label class="form-check-label" for="flexCheckChecked">
                            I accept the terms
                        </label>
                    </div>
                </div>
                <div class="mt-5" id="box"></div>   
            </div>
            
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>