<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>REPORT</title>
    <style>
        body {
            background-image: url('bg7.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #count {
            border: rgb(82, 77, 72) 3px solid;
            background-color: rgb(156, 152, 148);
            font-family: serif;
            font-size: 30px;
            
        }

        #test_status {
            color: aliceblue;
            font-family: serif;
            font-size: 50px;
            text-align: center;
        }
    </style>
    <script>
        var q = null;
        var ourRequest = new XMLHttpRequest();
        var test = localStorage.getItem("mv");
        ourRequest.open('GET', test);
        ourRequest.onload = function () {
            q = JSON.parse(ourRequest.responseText);
            console.log(q[0]);
        };
        ourRequest.send();
        function out() {
            var sol = "";
            for (var k = 0; k < q.length; k++) {
                var ques = q[k].question;
                var opt1 = q[k].a;
                var opt2 = q[k].b;
                var opt3 = q[k].c;
                var answer = q[k].answer;
                var useranswer = localStorage.getItem(k);
                sol +=
                    '<h1> Q' + (k + 1) + ") " + ques + '</h1><br>' +
                    '<h3>A.   ' + opt1 + '</h3><br>' +
                    '<h3>B.   ' + opt2 + '</h3><br>' +
                    '<h3>C.   ' + opt3 + '</h3><br>' +
                    '<h3>Correct Answer:  <u><b>' + answer + '</b></u></h3><br>' +
                    '<h3>Your Answer:  <u>' + useranswer + '</u></h3><br>' ;
            }
            document.getElementById("test_status").innerHTML = "<b>SUMMARY REPORT<b>";
            document.getElementById("count").innerHTML = sol;
        }
        window.addEventListener("load", out);

    </script>
</head>

<body>
    <div class="container">
        <div class="row">
           
            <div class="col-md-12 mt-2">
                <h2 id="test_status"></h2><br>
                <h2 id="count"></h2>
            </div>
           
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>